<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="media/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="media/icons/favicon.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Space+Grotesk:wght@400;700&display=swap');
  </style>

  <title>Découverte - Le Basketball</title>

  <script src="script.js"></script>
    <style>
    body {
      margin: 0;
      padding: 0;                                               
      font-family: Arial, sans-serif;
    }

    p {
      margin: 0;
      padding: 0;
      font-family: Space Grotesk, sans-serif;
    }

    h6 {
      margin: 0;
      padding: 0;
      font-family: Space Grotesk, sans;
    }
    
    h1 {
      margin: 0;
      padding: 0;
      font-family: Climate Crisis, sans-serif;
      letter-spacing: 2px;
    }
    
    .icon {
      width: 20px;
      height: auto;
      margin-right: 10px;
    }

    video {
      width: 100%;
      height: auto;
      display: block;
    }

    section {
      padding: 20px;
      overflow: hidden;
      margin-top: 60px;
    }

    section img {
      max-width: 100%;
      height: auto;
      float: right;
      margin-left: 20px;
    }


    .nav-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      z-index: 1000;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #333;
      border-radius: 30px;
      width: fit-content;
      transition: transform 0.3s;
    }

    nav li {
      margin: 8px;
    }

    nav a {
      display: block;
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      border-radius: 20px;
      background-color: #555;
      transition: transform 0.3s;
    }

    nav a:hover {
      background-color: #fff;
      color: #333;
      transform: scale(1.08);
    }

    .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: #333;
    margin-right: 10px;
    transition: transform 0.3s;
    }

    .logo img {
      width: 30px;
      height: 30px;
    }

    .logo:hover {
      transform: scale(1.2);

  </style>
  <div class="nav-container">
    <br>
    <a href="#" class="logo"><img src="media/ballon.png" alt="Logo"></a>
    <nav>
      <ul>
        <li><a href="#section1">Histoire</a></li>
        <li><a href="#section2">Santé</a></li>
        <li><a href="#section3">Légendes</a>
        <li><a href="#section4">Dunks</a></li>
        <li><a href="jeu.html">Jeu</a></li>
      </ul>
    </nav>
  </div>
  
    
  <video autoplay muted>
    <source src="media/headervideo.mp4" type="video/mp4">

  </video>
</head>

<body>
  
  <div class="basketball"></div>
 <center><br> Noé Mangin, Martin Mailhan, Jules Reymond <b>4°1 Notre Dame Du Bon Accueil</b></center>

  
</section>
  <section id="section1">
   
    <p class="float-right">
     
      <img src="media/naismith_james.jpg" width="250" height="317"/>
       
    </p>
   
     

    <h2>L'Histoire du Basketball</h2>
    <p>
      Le <b>basketball</b> a été créé par <b>James Naismith</b>, un Canadien, en <b>1891</b>. Il est pratiqué par <b>450 millions de personnes</b> dans le monde. La <b>NBA</b>, la ligue la plus célèbre, a été fondée en <b>1946</b> à <b>New York</b>. Elle compte actuellement <b>30 équipes</b>, dont des célèbres comme les <i>Lakers</i> et les <i>Celtics</i>. La <i>saison régulière</i> va d'<b>octobre à avril</b>, avec chaque équipe disputant <b>82 matchs</b>. Les huit meilleures de chaque conférence vont aux <i>séries éliminatoires</i>, qui se déroulent en élimination <i>directe</i>. La NBA a produit des légendes comme <b>Michael Jordan</b> et <b>LeBron James</b>. Chaque année, il y a un <b>All-Star Game</b> et d'autres événements comme le <b>Slam Dunk Contest</b>. La ligue a une large audience internationale et est engagée dans des <b>initiatives sociales</b>.
       
    </p>
     

  
  </section>
  
